.hero{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-top: 1rem;
}

.hero__title{
    font-size: 4rem;
}

.hero__figure{
    width: 20%;
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.hero__img{
    width: 80%;
    border-radius: 15px;
}
#slider{
    width: 35%;
    height: 260px;
}
.carousel-inner1{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.img__slider{
    width: 100%;
    height: 100%;
}

.box_experiencia{
    width: 45%;
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box_experiencia h3{
    color: #36c6ea;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, .8);
    font-size: 1.8rem;
}

.box_experiencia h4{
    color: #36c6ea;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, .8);
    font-size: 1.3rem;
}

.box_experiencia p{
    color: #ede6e6;
    font-size: 16px;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, .8);
    text-align: justify;
    margin: 0;
}

[data-animation = "fade"]{
    opacity: 0;
    transform: translate(100%);
    transition: .6s ease-in .3s;
    --opacity: 1;
    --transform: translate(0);
}

[data-animation = "show"]{
    opacity: 0;
    transform: scale(0);
    transition: .3s ease-in .3s;

    --opacity: 1;
    --transform: scale(1);
}

[data-animation = "up"]{
    opacity: 0;
    transform: translateY(100%);
    transition: .6s ease-in .3s;

    --opacity: 1;
    --transform: translateY(0);
}
.unset{
    opacity: var(--opacity);
    transform: var(--transform);
}